<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MarketKasaOtomasyon.exe" version="1.0.0.1" publicKeyToken="bcafc037c9c9d0c3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MarketKasaOtomasyon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MarketKasaOtomasyon.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MarketKasaOtomasyon.exe" size="11232">
      <assemblyIdentity name="MarketKasaOtomasyon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dM0QthkTFY7vq+6BDm7iZAjV3gzDwtea4NQV5Y1Ab8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MarketKasaOtomasyon.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUSROGSTRIX-G5\anils" issuerKeyHash="1a6e3796425728da0380e0c640ed563c8956a94b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B0V+XxSGrkr52gL6A48WcjCrLenFYKLZwXhdxlTnwak=</DigestValue></Reference></SignedInfo><SignatureValue>YCQFVdX1VdsxsaI/uPYbaG5UMxfcv68oA3IEHSfh7QpQZ8sXiK3igod3m4ftUPZ6O9PmxJxLReAWG/62oxyJT5hLY+JXwmpFkQckTQLcvt8rikPc+hvozIpKKXBBVKKygQnafi7+2+seIfrWamJCue1lBGBNIDLw4WRjblwCCik=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>td8mHCjog8JLarhjtX6evyhS7f2KJ1oqaMGJ02TKltmwaaChhua/h4myyScTRD1sT+EBMHdgcBE7cIOBVwYHqEyH8f1dF/SJZ1b0e18XoU6MqGcbS3FIrUph1q0TBGeln1IVGfEi25rIRvCUFWdWj4o1OMufoh4M3NUn78QZlgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a9c1e754c65d78c1d9a260c5e92dab3072168f03fa02daf94aae86145f7e4507" Description="" Url=""><as:assemblyIdentity name="MarketKasaOtomasyon.exe" version="1.0.0.1" publicKeyToken="bcafc037c9c9d0c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUSROGSTRIX-G5\anils</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RArp1wXTiE7FbJCVvhWz6Hh6YCOiKzgtDChS/O6fSD4=</DigestValue></Reference></SignedInfo><SignatureValue>p8Q1z3qU7VR9uTt+U/rze+iF17RgoO55z64aHsDlBkPB4znB4AY0EyPVD4jHNArcOODs8ZGi6M2EAV442Qy8Ygert39xnCSBo571bc3nMWDIMKbkd1CslPpFmw+weWBQHycGHE1EXEvRbNsymhERsf6As5NNapDDoSw1FSBZHZA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>td8mHCjog8JLarhjtX6evyhS7f2KJ1oqaMGJ02TKltmwaaChhua/h4myyScTRD1sT+EBMHdgcBE7cIOBVwYHqEyH8f1dF/SJZ1b0e18XoU6MqGcbS3FIrUph1q0TBGeln1IVGfEi25rIRvCUFWdWj4o1OMufoh4M3NUn78QZlgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPE7gbh6wabdLFIVfTu2awDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBTAFUAUwBSAE8ARwBTAFQAUgBJAFgALQBHADUAXABhAG4AaQBsAHMwHhcNMTkxMjE0MTIzNzM4WhcNMjAxMjEzMTgzNzM4WjA1MTMwMQYDVQQDHioAQQBTAFUAUwBSAE8ARwBTAFQAUgBJAFgALQBHADUAXABhAG4AaQBsAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALXfJhwo6IPCS2q4Y7V+nr8oUu39iidaKmjBidNkypbZsGmgoYbmv4eJssknE0Q9bE/hATB3YHARO3CDgVcGB6hMh/H9XRf0iWdW9HtfF6FOjKhnG0txSK1KYdatEwRnpZ9SFRnxItuayEbwlBVnVo+KNTjLn6IeDNzVJ+/EGZYFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAW10vQJ5+wJTDJUp6YB31J1kC0ULgb6x8GkASUaqagBxw9sZnwkX6TddhwB2uZ1V/uIwNtk6BuDpl5bgv5okA7J5aBn8ODbUmXobVQ1xU1HqqgmWd1u2mvhPwF8LbbXCgEG5d9Fj4AkLKtXS2LB3heddtbItoqJO5+I7TUzSsDCI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>